MONGO_CONNECT = mongodb://orgequipofe:dbVet2024@ac-n4l3dkr-shard-00-00.45zcayn.mongodb.net:27017,ac-n4l3dkr-shard-00-01.45zcayn.mongodb.net:27017,ac-n4l3dkr-shard-00-02.45zcayn.mongodb.net:27017/?replicaSet=atlas-7eunlp-shard-0&ssl=true&authSource=admin
SECRET_KEY_JWT = veterinaria91i
GMAIL_MAIL= lisandromoreno28@gmail.com 
GMAIL_PASS_APP= npeqpxuqmtwolwdx